Screen {
    background: #1a1a2e;
    color: #eaeaea;
}

#inbox-list {
    width: 20%;
    border-right: solid #2a2a4a;
}

#thread-pane {
    width: 35%;
    border-right: solid #2a2a4a;
}

#message-view {
    width: 45%;
    padding: 1 2;
}

.thread-sender {
    text-style: bold;
    color: #e94560;
}

.thread-subject {
    color: #eaeaea;
}

#compose-container {
    padding: 1 2;
}

#compose-actions {
    height: 3;
    margin-top: 1;
    align: right middle;
}

#body-textarea {
    height: 1fr;
    margin-top: 1;
}

.inbox-zero-canvas {
    width: 100%;
    height: 100%;
    content-align: center middle;
}